  VITE_API_KEY = "AIzaSyAiQKM45M9kbllQxtYPxXyEbaKbheBx5HA"
  VITE_AUTH_DOMAIN = "ask4code-6200b.firebaseapp.com"
  VITE_PROJECT_ID = "ask4code-6200b"
  VITE_STORAGE_BUCKET = "ask4code-6200b.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID = "700983082730"
  VITE_APP_ID = "1:700983082730:web:68ac9cd062dbe36f68e193"
  VITE_MEASUREMENT_ID = "G-P89BKSQ60R"